<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        /* px : 한칸 */
        div:nth-child(1) {
            /* 12시, 3시, 6시, 9시 모두*/
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            color: red;
        }
        div:nth-child(2) {
            /* 12시, 3시, 6시, 9시 각각*/
            padding: 10px 20px 10px 20px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            color: blue;
        }
        div:nth-child(3) {
            /* 12시 3시와 6시 9시를 각각*/
            /* 상하, 좌우 */
            padding: 10px 20px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            color: green;
        }
        div:nth-child(4) {
            /* 12시, 3시와 6시, 9시를 각각*/
            /* 상10 좌우50 하20 */
            padding: 10px 50px 20px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            color: green;
        }
        div:nth-child(5) {
            /* 이렇게 불러올 수 있다 */
            padding-top: 10px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 20px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            color: green;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>