<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body {
            width: 800px;
            height: 300px;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* background-size: cover;
            background-repeat: repeat; */
        }
        /* div {
            width: 800px;
            height: 300px;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            background-size: cover;
            background-repeat: repeat;
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>