<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* background영역이 어디까지 차지하는것일까? */
        /* html {
            background-color: blue;
        }
        body {
            background-color: red;
        } */
        body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* 이미지가 잘려나오는 이? 바디의 크기에서 이미지가 절반으로 시작되는 것 */
            background-position: center;
            /* background-size: cover;
            background-repeat: repeat; */
        }
        /* div {
            width: 100%;
            height: 100vh;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            background-size: cover;
            background-repeat: repeat;
        } */
    </style>
</head>
<body>
    hello world
    <div></div>
</body>
</html>