<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>static</title>
        <style>
        .box1{
            position:static;
            background-color: green;
            color:white;
            width: 100px;
            height: 100px;
        }

        .box2{
            position: relative;
            left: 40px;
            background-color: red;
            background-color: red;
            color:white;
            width: 100px;
            height: 100px;
        }

        .box3{
            position:static;
            background-color: blue;
            color:white;
            width: 100px;
            height: 100px;
        }
        .box4{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: blue;
            color:white;
            width: 100px;
            height: 100px;
        }
        </style>
    </head>
    <body>
        <!-- <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div> -->
        <div class="box4">box3</div>
        <div class="box1">box1
            <div class="box2">
                box2
            </div>
    </body>
</html>