<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 0부터 시작하지 않는다. */
        /* 어떤 프로그래밍 언어를 배우더라도 넘버링은 0부터이다.*/
        /* div:nth-child(1) {
            background-color: red;
        } */
        /* 모두 선택된다.
        n은 0부터 시작한다. */
        /* div:nth-child(n) {
            background-color: red;
        } */
        /* 데이터 테이블 작성할때 사용
            div:nth-child(2n) {
            background-color: red;
        } */
        /* div:nth-child(2n+1) {
            background-color: red;
        } */
        /* odd(홀수), even(짝수) 키워드 사용할 수 있다. */
        /* div:nth-child(even) {
            background-color: red;
        } */
        /* a:visited {
            color: red;
        } */
        li:not(.one) {
            color: red;
        }
    </style>
</head>
<body>
    <!-- 가상 클래스 선택자 : 클래스가 없는데 있는 것처럼 처리 (콜론이 하나)
        가상 요소 선택자 : 요소가 없는데 있는 것처럼 처리 (콜론이 두개)-->
    <a href="https://paullab.co.kr">hello</a>
    <a href="https://paullabs.co.kr">hello</a>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <ul>
        <li>hello world</li>
        <li>hello world</li>
        <li class="one">hello world</li>
        <li>hello world</li>
        <li>hello world</li>
    </ul>
</body>
</html>