<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button {
            border: 1px solid black;
            padding: 15px;
            background-color: brown;
            border-radius: 5px;
            color: white;
            transition: all .5s;
        }
        button:hover {
            background-color: slateblue;
            letter-spacing: 3px;
        }
        a:active {
            color: red;
        }
        input:focus {
            border: 5px solid royalblue;
        }
        input:checked + label {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- 가상 클래스 선택자 : 클래스가 없는데 있는 것처럼 처리 (콜론이 하나)
        가상 요소 선택자 : 요소가 없는데 있는 것처럼 처리 (콜론이 두개)-->
    <button>hello</button>
    <a href="#">helllo</a>
    <input type="text">
    <input type="text">
    <input id="check" type="checkbox">
    <label for="check">오늘 아침은 삼겹살입니다.</label>
    <!-- 사촌 관계 -->
    <ul>
        <!-- 아래 ul 태그와 사촌 관계. 형제관계가 아니다. -->
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
</body>
</html>