<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
      /* img {
        max-width: 100%;
      } */
      /* article {
        width: 100vw;
        height: 100vh;
        background: url(https://images-ext-1.discordapp.net/external/6ApVKJXhS6wxOjzaXt_eJjpsj63QJK4ifGO7TMli5ss/%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%253D%26w%3D1000%26q%3D80/https/images.unsplash.com/photo-1477959858617-67f85cf4f1df) 
        center/ cover no-repeat;
      } */
      /* video {
        max-width: 100%;
        width: calc(100-20px);
      }
      iframe {
        width: 100%;
        height: auto;
      }
      div {
        width: 100vw;
        height: 100vh;
      }
      span {
        display: block;
        padding-bottom: 40%;
        background-color: pink;
      } */
      .cont-video {
        position: relative;
        /* padding-top: 56.25%; */
        height: 56.25%;
      }
      .video-black-pink {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
      }
    </style>
</head>
<body>
  <!-- <article></article>
  <video src="next_level.mp4" controls></video>
  <iframe height="360" src="https://www.youtube.com/embed/POe9SOEKotk"
  title="BLACKPINK - ‘Shut Down’ M/V" frameborder="0" allow="accelerometer; autoplay;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe> -->
  <!-- <div>
    <span></span>
  </div> -->
  i
  <article class="cont-video">
    <iframe class="video-next-level" src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1" 
    title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </article>
</body>
</html>