<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectbox</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
      .txt-hide {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      .cont-select {
        position: relative;
        width: 200px;
        margin: 100px auto 0;
      }
      .btn-select {
        width: 100%;
        padding: 11px 20px 11px 13px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        border: 1px solid #c4c4c4;
        cursor: pointer;
        background: url("./img/down.png") right 12px center no-repeat;
        border-radius: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .btn-select:focus {
        outline: 3px solid #f8e4ff;
        border: 1px solid #9B51E0;
      }
      .btn-select .on {
        background: url("img/up.png") right 12px center no-repeat;
      }
      /* on 같이 있는 요소에 근접 형제 list-member */
      .btn-select .on+.list-member {
        display: block;
      }
      .list-member {
        right: 0;
        display: none;
        position: absolute;
        top: 49px;
        left: 0;
        border: 1px solid #c4c4c4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }
      .list-member li {
        padding: 5px 7px;

      }
      .list-member li button {
        width: 100%;
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        border: none;
        background-color: inherit;
        cursor: pointer;
        border-radius: 8px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .list-member li button:focus,
      .list-member li button:hover {
        background-color: #F8E4FF;
      }
    </style>
</head>
<body>
  <article class="cont-select">
    <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요.</h2>
    <button type="button" class="btn-select">최애 프로그래밍 언어</button>
    <ul class="list-member">
      <li><button type="button">Python</button></li>
      <li><button type="button">Java</button></li>
      <li><button type="button">JavaScript</button></li>
      <li><button type="button">C#</button></li>
      <li><button type="button">C/C++</button></li>
    </ul>
  </article>
  <script>
    const btn = document.querySelector('.btn-select');
    const list = document.querySelector('.list-member');
    btn.addEventListener('click', () => {
        list.classList.toggle('on');
        btn.classList.toggle('on');
    });
    list.addEventListener('click', (event) => {
        if (event.target.nodeName === "BUTTON") {
            btn.textContent = event.target.textContent;
            list.classList.remove('on');
        }
    });
</script>
</body>

</html>