<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ir_k</title>
    <style>
      /* PC의 경우
      .ir_pm{
        display:block;
        overflow:hidden;
        Font-size:1px;
        line-height:0;
        /*들여쓰기로 화면 밖으로 보내버린다.
        text-indent:-9999px;
      }
      모바일의 경우
      .ir_pm{
        display:block;
        overflow:hidden;
        font-size:1px;
        line-height:0;
        color:transparent;
        transparent 키워드는 IE9부터 사용 가능하기 때문에 PC에서는 빠져있습니다.
      https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#transparent
      }
      마크업 구조상 필요
      .screen_out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
      }
      중요 이미지 대체텍스트 보여주고자 할 때
      .ir_wa{
        display:block;
        overflow:hidden;
        position:relative;
        z-index:-1;
        width:100%;
        height:100%
      }
      네이버
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      */
      button {
        background: url();
      }
    </style>
</head>
<body>
  <button class="ir_pm">
    <span class="ir_wa">중요합니다!!</span>
  </button>
</body>
</html>